# ctr-pipeline

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  flink-conf.yaml
docker/clickhouse/config.d/: cors.xml
docker/grafana/dashboards/: flink_dashboard.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
docker/prometheus/alerts/: ctr_pipeline_rules.yml
docs/: BLOG_POST_REDIS_TO_CLICKHOUSE.md  MIGRATION_PLAN.md  PORTFOLIO_ROADMAP.md  PRODUCTION_COMPLETION_ROADMAP.md  PRODUCTION_READINESS_ROADMAP.md  README.md  WHY_REMOVE_DUCKDB.md
docs/flink/operator-chaining/: OPERATOR_CHAINING_REPORT.md
docs/migrations/: KOTLIN_MIGRATION_GUIDE.md  MIGRATION_PLAN.md
docs/operations/: RUNBOOK.md
docs/portfolio/: PORTFOLIO_ROADMAP.md
docs/roadmaps/: PRODUCTION_COMPLETION_ROADMAP.md  PRODUCTION_READINESS_ROADMAP.md
flink-app/: .gitignore  build.gradle  build.gradle.kts  pom.xml  settings.gradle
flink-app/src/main/java/com/example/ctr/application/: CtrJobService.java
flink-app/src/main/java/com/example/ctr/config/: ClickHouseProperties.java  CtrJobProperties.java  DuckDBProperties.java  KafkaProperties.java  RedisProperties.java
flink-app/src/main/java/com/example/ctr/domain/model/: Event.java  EventCount.java
flink-app/src/main/java/com/example/ctr/domain/service/: CTRResultWindowProcessFunction.java  EventCountAggregator.java
flink-app/src/main/java/com/example/ctr/infrastructure/flink/: CtrJobPipelineBuilder.java  FlinkEnvironmentFactory.java
flink-app/src/main/java/com/example/ctr/infrastructure/flink/sink/: ClickHouseSink.java  DuckDBSink.java  RedisSink.java
flink-app/src/main/java/com/example/ctr/infrastructure/flink/sink/impl/: DuckDBRichSink.java  RedisRichSink.java
flink-app/src/main/java/com/example/ctr/infrastructure/flink/source/: KafkaSource.java  KafkaSourceFactory.java
flink-app/src/main/java/com/example/ctr/infrastructure/flink/source/deserializer/: EventDeserializationSchema.java
flink-app/src/main/kotlin/com/example/ctr/: CtrApplication.kt
flink-app/src/main/kotlin/com/example/ctr/application/: CtrJobService.kt
flink-app/src/main/kotlin/com/example/ctr/config/: AppConfig.kt  KafkaProperties.kt
flink-app/src/main/kotlin/com/example/ctr/domain/model/: DLQRecord.kt  Event.kt  ParsingResult.kt
flink-app/src/main/kotlin/com/example/ctr/domain/model/deserializer/: TimestampDeserializer.kt
flink-app/src/main/kotlin/com/example/ctr/domain/service/: CTRResultWindowProcessFunction.kt
flink-app/src/main/kotlin/com/example/ctr/infrastructure/flink/: CtrJobPipelineBuilder.kt
flink-app/src/main/kotlin/com/example/ctr/infrastructure/flink/sink/: ClickHouseSink.kt
flink-app/src/main/kotlin/com/example/ctr/infrastructure/flink/source/: KafkaSourceFactory.kt
flink-app/src/main/kotlin/com/example/ctr/infrastructure/flink/source/deserializer/: EventDeserializationSchema.kt
flink-app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  logback.xml
flink-app/src/test/java/com/example/ctr/domain/model/: EventCountTest.java
flink-app/src/test/java/com/example/ctr/domain/service/: EventCountAggregatorTest.java
flink-app/src/test/java/com/example/ctr/infrastructure/flink/source/deserializer/: EventDeserializationSchemaTest.java
flink-app/src/test/kotlin/com/example/ctr/domain/model/: EventTest.kt
flink-app/src/test/kotlin/com/example/ctr/infrastructure/flink/source/deserializer/: EventDeserializationSchemaTest.kt
performance-test/: README.md  k6_api_performance_test.js
scripts/: create-topics.sh  deploy-flink-job.sh  init-clickhouse.sh  setup.sh  start-producers.sh  stop-producers.sh
serving-api/: main.py
