plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

def flinkVersion = '1.18.1'

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Flink
    implementation "org.apache.flink:flink-java:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    
    // Connectors
    implementation 'org.apache.flink:flink-connector-kafka:3.0.2-1.18'
    implementation 'org.apache.flink:flink-connector-jdbc:3.1.2-1.18'
    
    // Drivers
    implementation 'com.clickhouse:clickhouse-jdbc:0.4.6'
    implementation 'org.duckdb:duckdb_jdbc:0.9.2'
    implementation 'redis.clients:jedis:5.1.0'

    // Utils
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Metrics
    implementation "org.apache.flink:flink-metrics-prometheus:${flinkVersion}"

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.apache.flink:flink-test-utils:${flinkVersion}"
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    
    mergeServiceFiles()
    
    manifest {
        attributes 'Main-Class': 'com.example.ctr.CtrApplication'
    }
}

jar {
    enabled = false
}
